spring.datasource.url = jdbc:hsqldb:mem:./database/
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=true